{
  "name": "pgo",
  "version": "0.1.12",
  "description": "PostgreSQL dedicated ORM with automatic schema sync, table inheritance and much more",
  "main": "lib/pgo.js",
  "scripts": {
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --recursive test",
    "jshint": "./node_modules/.bin/jshint lib test doc.js",
    "npmignore": "echo '.gitignore\\n.travis.yml\\ndoc*\\ntest\\npgo.png' > .npmignore ; cat .gitignore >> .npmignore",
    "t": "./node_modules/.bin/_mocha test",
    "test": "npm run npmignore && npm run jshint && npm run coverage"
  },
  "homepage": "https://bitbucket.org/cicci/node-postgres-orm",
  "bugs": "https://bitbucket.org/cicci/node-postgres-orm/issues",
  "repository": "https://bitbucket.org/cicci/node-postgres-orm",
  "keywords": [
    "database",
    "postgres",
    "orm"
  ],
  "author": "Daniele Ricci <daniele.icc@gmail.com> (https://bitbucket.org/cicci)",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "istanbul": "0.4.3",
    "jshint": "2.9.2",
    "mocha": "2.4.5",
    "mocha-istanbul": "0.2.0"
  },
  "dependencies": {
    "js-object-clone": "0.4.2",
    "pg": "4.5.3"
  }
}
