{
  "name": "pgo",
  "version": "0.0.3",
  "description": "/home/cicci/workspace/node-postgres-orm",
  "main": "lib/pgo.js",
  "scripts": {
    "test": "./node_modules/.bin/jshint lib test && ./node_modules/.bin/mocha test"
  },
  "repository": "https://bitbucket.org/cicci/node-postgres-orm.git",
  "keywords": [
    "database",
    "postgres",
    "orm"
  ],
  "author": "Daniele Ricci https://bitbucket.org/cicci",
  "license": "",
  "readmeFilename": "README.md",
  "devDependencies": {
    "istanbul": "0.3.2",
    "jshint": "2.5.10",
    "mocha": "2.0.1",
    "mocha-istanbul": "0.2.0"
  },
  "dependencies": {
    "pg": "^4.0.0"
  }
}
